<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <header>
            <h1>Título principal</h1>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus blanditiis, sequi, maxime tenetur dicta autem necessitatibus, veniam odio laudantium quas dignissimos soluta? Corporis, ipsum? Incidunt error deleniti animi quos a.</p>
        </header>
        <main>
            <section>
                <h2>Título sección</h2>
                <img src="./img/photo.jpg" alt="foto-perfil">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique accusamus et, commodi molestiae quam qui optio quos quisquam reiciendis! Soluta facere ullam asperiores. Ipsa accusamus soluta quasi recusandae aut atque debitis doloremque ipsam iusto at necessitatibus, ab eos itaque laboriosam numquam temporibus dolor autem alias placeat illum adipisci, cumque cum? Libero dolorem illum incidunt debitis delectus harum id mollitia eos quos consectetur deleniti vel maxime molestias natus, atque eaque nemo ratione quod pariatur? Dolorum voluptates, ipsam eaque odio excepturi perspiciatis nisi similique iste, nesciunt aut voluptatibus praesentium assumenda officia amet sunt hic quidem a quae corrupti soluta quibusdam suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dicta nihil reprehenderit illo veritatis eos natus vero nulla aut animi. Perspiciatis quasi nihil rerum magnam saepe autem fugit, expedita sunt harum accusantium omnis iure dicta voluptate. Ratione, quo consectetur sunt illo vero ipsa ad aliquid praesentium illum explicabo. Cupiditate, numquam!</p>
            </section>
            <form action="get">
                <h2>Formulario</h2>
                <label for="name">Name</label>
                <input type="text" name="Nome" id="name">
                <label for="direccion">Dirección</label>
                <input type="text" name="direccion" id="direccion">
                <label for="comentarios">Comentarios</label>
                <textarea name="comentarios" id="comentarios"></textarea>
                <button>Enviar</button>
            </form>
        </main>
    </body>
</html>