<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Oscar Ousinde: contacto</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Sobre mí</a></li>
               <li><a href="./proyectos.html">Proyectos</a></li>
               <li><a href="./contacto.html">Contacto</a></li>
            </ul>
         </nav>
         <h1>¿Cómo contactar conmigo?</h1>
      </header>
      <main>
         <p>Envíame un email a oscar.ousinde@hackaboss.com</p>
         <p>Llámame al 661 89 61 63</p>
      </main>
      <footer>
         <p>&reg;Oscar Ousinde - 2022</p>
      </footer>
   </body>
</html>
