<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Oscar Ousinde</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Sobre mí</a></li>
               <li><a href="./proyectos.html">Proyectos</a></li>
               <li><a href="./contacto.html">Contacto</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <img src="./pics/shaq-cop-getty.png" alt="Foto de Oscar Ousinde" />
         <section>
            <h1>Oscar Ousinde</h1>
            <h2>Programador</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
               dolor nihil enim?
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Similique magnam doloremque fuga neque voluptatem. Commodi ipsam
               excepturi unde minima dolores!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sit
               voluptatibus mollitia, omnis corrupti sapiente natus quidem quis
               vitae in quaerat rerum harum inventore officia, minus, dolorum
               nulla et molestias eveniet. Quae, doloribus officia perferendis
               eligendi nesciunt sed vitae reprehenderit?
            </p>
            <a href="#">Haz click aquí para ver mi curriculum</a>
         </section>
      </main>
      <footer>
         <p>&reg;Oscar Ousinde - 2022</p>
      </footer>
   </body>
</html>
