<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Oscar Ousinde: proyectos</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="./index.html">Sobre mí</a></li>
               <li><a href="./proyectos.html">Proyectos</a></li>
               <li><a href="./contacto.html">Contacto</a></li>
            </ul>
         </nav>
         <h1>Mis proyectos</h1>
      </header>
      <main>
         <section>
            <h2>html</h2>
            <div class="html-projects">
               <div class="project1-html">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/html.png" alt="logo proyecto 1 html" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 1 de html"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 1 html"
                  /></a>
               </div>
               <div class="project2-html">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/html.png" alt="logo proyecto 2 html" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 2 de html"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 2 html"
                  /></a>
               </div>
               <div class="project3-html">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/html.png" alt="logo proyecto 3 html" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 3 de html"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 3 html"
                  /></a>
               </div>
            </div>
         </section>
         <section>
            <h2>css</h2>
            <div class="css-projects">
               <div class="project1-css">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/css.png" alt="logo proyecto 1 css" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 1 de css"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 1 css"
                  /></a>
               </div>
               <div class="project2-css">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/css.png" alt="logo proyecto 2 css" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 2 de css"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 2 css"
                  /></a>
               </div>
               <div class="project3-css">
                  <h3>Lorem, ipsum</h3>
                  <img src="./pics/css.png" alt="logo proyecto 3 css" />
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Inventore id vel natus itaque tempore voluptates deserunt
                     accusantium quaerat quos quo?
                  </p>
                  <a href="#"
                     ><img
                        src="./pics/github.png"
                        alt="github del proyecto 3 de css"
                  /></a>
                  <a href="#"
                     ><img src="./pics/eye.png" alt="ver el proyecto 3 css"
                  /></a>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <p>&reg;Oscar Ousinde - 2022</p>
      </footer>
   </body>
</html>
