<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Formularios</title>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   </head>
   <body>
      <header>
         <h1>Formulario - Cooding Rooms</h1>
      </header>
      <main>
         <form action="#" method="get">
            <fieldset>
               <legend>Nombre</legend>
               <label for="name">Nombre:</label>
               <input type="text" name="name" id="name" autofocus />
            </fieldset>
            <fieldset>
               <legend>Correo electrónico</legend>
               <label for="email">Email:</label>
               <input type="email" name="email" id="email" required />
            </fieldset>
            <fieldset>
               <legend>URL</legend>
               <label for="url">URL:</label>
               <input
                  type="url"
                  name="url"
                  id="url"
                  placeholder="Escribe la URL de tu página web personal"
               />
            </fieldset>
            <fieldset>
               <legend>Fecha</legend>
               <label for="date">Fecha:</label>
               <input type="date" name="date" id="date" />
            </fieldset>
            <fieldset>
               <legend>Tiempo</legend>
               <label for="time">Tiempo:</label>
               <input type="time" name="time" id="time" />
            </fieldset>
            <fieldset>
               <legend>Fecha y hora</legend>
               <label for="datetime">Fecha y hora:</label>
               <input type="datetime-local" name="datetime" id="datetime" />
            </fieldset>
            <fieldset>
               <legend>Mes</legend>
               <label for="month">Mes:</label>
               <input type="month" name="month" id="month" />
            </fieldset>
            <fieldset>
               <legend>Semana</legend>
               <label for="week">Semana:</label>
               <input type="week" name="week" id="week" />
            </fieldset>
            <fieldset>
               <legend>Número</legend>
               <label for="number">Número:</label>
               <input
                  type="number"
                  name="number"
                  id="number"
                  min="-10"
                  max="10"
               />
            </fieldset>
            <fieldset>
               <legend>Teléfono:</legend>
               <label for="phone">Teléfono:</label>
               <input
                  type="tel"
                  name="phone"
                  id="phone"
                  value="123456789"
                  readonly
               />
            </fieldset>
            <fieldset>
               <legend>Término de búsqueda</legend>
               <label for="search">Buscar:</label>
               <input type="search" name="search" id="search" disabled />
            </fieldset>
            <fieldset>
               <legend>Color favorito</legend>
               <label for="fav-color">Color favorito:</label>
               <input type="color" name="fav-color" id="fav-color" />
            </fieldset>
            <button>Enviar</button>
         </form>
      </main>
   </body>
</html>
